# AndroidStudioProjects

./: MyGitIgnore.txt
AndroidMaps/app/: build.gradle
AndroidMaps/gradle/wrapper/: gradle-wrapper.properties
AppPractice/app/: build.gradle
BackGroundTask/app/: build.gradle
ChatUI/app/: build.gradle
ChatUI/app/src/main/: AndroidManifest.xml
CustomListView/app/: build.gradle
CustomListView/app/src/main/java/com/practice/shine/customlistview/: MainActivity.java
CustomListView/app/src/main/java/com/practice/shine/customlistview/adapter/: CustomListAdapter.java
CustomListView/app/src/main/java/com/practice/shine/customlistview/app/: AppController.java
CustomListView/app/src/main/java/com/practice/shine/customlistview/model/: Movie.java
CustomListView/app/src/main/java/com/practice/shine/customlistview/util/: CircleNetworkImageView.java  LruBitmapCache.java
CustomListView/app/src/main/res/layout/: list_row.xml
CustomListViewVolley/: build.gradle
Dagger2Example/: build.gradle
Dagger2Example/app/: build.gradle
Dagger2Example/app/src/androidTest/java/com/shine/practice/dagger2example/: ExampleInstrumentedTest.java
Dagger2Example/app/src/main/: AndroidManifest.xml
Dagger2Example/app/src/main/java/com/shine/practice/component/: VehicleComponent.java
Dagger2Example/app/src/main/java/com/shine/practice/dagger2example/: MainActivity.java
Dagger2Example/app/src/main/java/com/shine/practice/model/: Motor.java  Vehicle.java
Dagger2Example/app/src/main/java/com/shine/practice/module/: VehicleModule.java
Dagger2Example/app/src/main/res/layout/: activity_main.xml
Dagger2Example/app/src/test/java/com/shine/practice/dagger2example/: ExampleUnitTest.java
Dagger2Example/gradle/wrapper/: gradle-wrapper.properties
DatePicker/app/: build.gradle
FingerprintLogin/app/: build.gradle
GridImageSlider/: build.gradle
GridImageSlider/app/: build.gradle
HelloWorldKotlin/app/: build.gradle
Inventory/app/: build.gradle
ListViewCustomAdapter/app/: build.gradle
MyBroadcastReceiver/app/: build.gradle
NYCSchools/app/: build.gradle
NYCSchools/app/src/androidTest/java/com/practice/shine/customlistview/: ApplicationTest.java
NYCSchools/app/src/main/: AndroidManifest.xml
NYCSchools/app/src/main/java/com/practice/shine/customlistview/: DetailViewActivity.java  MainActivity.java
NYCSchools/app/src/main/java/com/practice/shine/customlistview/adapter/: CustomListAdapter.java
NYCSchools/app/src/main/java/com/practice/shine/customlistview/app/: AppController.java
NYCSchools/app/src/main/java/com/practice/shine/customlistview/model/: School.java  SchoolSATData.java
NYCSchools/app/src/main/res/layout/: activity_detail.xml  list_row.xml
NYCSchools/app/src/main/res/values/: dimens.xml  strings.xml
PendingIntentExample/app/: build.gradle
PhotoGallery/app/: build.gradle
PostsList/app/: build.gradle
RecyclerView/: android_data_SampleData.json
RecyclerView/app/: build.gradle
Sunshine/: .gitignore
Sunshine/app/: build.gradle
TabView/app/: build.gradle
ToDoApplication/app/: build.gradle
TransactionViewer/app/: build.gradle
TrueApp/app/: build.gradle
ViewSystemPractice/app/: build.gradle
VinCustomListView/app/: build.gradle
VinCustomListView/app/src/androidTest/java/com/practice/shine/vincustomlistview/: ApplicationTest.java
VinCustomListView/app/src/main/: AndroidManifest.xml
VinCustomListView/app/src/main/java/com/practice/shine/vincustomlistview/: MainActivity.java
VinCustomListView/app/src/main/java/com/practice/shine/vincustomlistview/adapter/: CustomListAdapter.java
VinCustomListView/app/src/main/java/com/practice/shine/vincustomlistview/model/: Movie.java
VinCustomListView/app/src/main/java/com/practice/shine/vincustomlistview/util/: CircleNetworkImageView.java
VinCustomListView/app/src/main/res/layout/: list_row.xml
VinCustomListView/app/src/main/res/values/: dimens.xml  strings.xml
VinGeoPics/app/: build.gradle
VinGeoPics/app/src/androidTest/java/com/test/shine/vingeopics/: ApplicationTest.java
VinGeoPics/app/src/main/: AndroidManifest.xml
VinGeoPics/app/src/main/java/com/test/shine/vingeopics/: CameraActivity.java  LoadingDetailsActivity.java  MainActivity.java
VinGeoPics/app/src/main/java/com/test/shine/vingeopics/adapter/: CustomListAdapter.java
VinGeoPics/app/src/main/java/com/test/shine/vingeopics/app/: AppController.java
VinGeoPics/app/src/main/java/com/test/shine/vingeopics/model/: Movie.java
VinGeoPics/app/src/main/java/com/test/shine/vingeopics/util/: CircleNetworkImageView.java  LruBitmapCache.java
VinGeoPics/app/src/main/res/layout/: activity_camera.xml  activity_loading_details.xml  activity_main.xml  list_row.xml
VinGeoPics/app/src/main/res/menu/: menu_loading_details.xml  menu_main.xml  menu_new_photo_update.xml
VinGeoPics/app/src/main/res/values/: strings.xml  styles.xml
VinListView/app/: build.gradle
VinListViewCustomAdapter/app/: build.gradle
VinListViewCustomAdapter/app/src/androidTest/java/com/practice/shine/vinlistviewcustomadapter/: ApplicationTest.java
VinListViewCustomAdapter/app/src/main/: AndroidManifest.xml
VinListViewCustomAdapter/app/src/main/java/com/practice/shine/vinlistviewcustomadapter/: ListMobileActivity.java  MobileArrayAdapter.java
VinListViewCustomAdapter/app/src/main/res/layout/: activity_list_mobile.xml
VinListViewCustomAdapter/app/src/main/res/values/: strings.xml
VinPhotohotoGallery/app/: build.gradle
VinSQLiteDBDemo/app/: build.gradle
VinTabView/app/: build.gradle
hello-jni/app/: build.gradle
(+264 files in other folders)
