// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        //Dagger dependencies
        /*compile 'com.google.dagger:dagger:2.x'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.x'*/

        //If you're using classes in dagger.android
        /*compile 'com.google.dagger:dagger-android:2.0'
        compile 'com.google.dagger:dagger-android-support:2.x' // if you use the support libraries
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.x'*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
