<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.practice.shine.volley.ListItemDetailActivity">

    <!-- Inventory Title -->
    <TextView
        android:id="@+id/dTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/dThumbnail"
        android:layout_below="@id/dTitle"
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"/>

    <!-- Rating -->
    <TextView
        android:id="@+id/dRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dThumbnail"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Final price -->
    <TextView
        android:id="@+id/dFprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dRating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/fprice"
        android:textSize="@dimen/fPrice" />

</RelativeLayout>
