<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/clickmebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me!!"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/clickmebutton">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tenthChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10th character"/>
    <TextView
        android:id="@+id/everyTenthChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenthChar"
        android:text="Every 10th character"/>
    <TextView
        android:id="@+id/wordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/everyTenthChar"
        android:text="word count is"
        />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
